# back-to-reality-password-hashing

./: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Rumrunner0.BackToReality.PasswordHashing.sln
.claude/: settings.json
.claude/skills/release/: SKILL.md
Nuget/: pack.zsh  push.zsh
Rumrunner0.BackToReality.PasswordHashing/: Argon2IdConfiguration.cs  Argon2IdPasswordHasher.cs  Argon2ParameterValidator.cs  Rumrunner0.BackToReality.PasswordHashing.csproj
Rumrunner0.BackToReality.PasswordHashing.Demo/: Program.cs  Rumrunner0.BackToReality.PasswordHashing.Demo.csproj
Rumrunner0.BackToReality.PasswordHashing.Demo/Essentials/: AnatomyOfAHash.cs  Configurations.cs  HashingAndVerification.cs  HostileAndMalformedHashes.cs  PepperAndAssociatedData.cs
Rumrunner0.BackToReality.PasswordHashing.Tests/: Rumrunner0.BackToReality.PasswordHashing.Tests.csproj
Rumrunner0.BackToReality.PasswordHashing.Tests/Argon2/: Argon2IdConfigurationTests.cs  Argon2IdPasswordHasherTests.cs
Rumrunner0.BackToReality.PasswordHashing/Argon2/: Argon2IdConfiguration.cs  Argon2IdPasswordHasher.cs  Argon2ParameterValidator.cs
