<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
		<PackageVersion Include="Rumrunner0.BackToReality.SharedExtensions" Version="0.10.1" />
	</ItemGroup>

</Project>
